<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".MainActivity2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-150dp"
        tools:layout_editor_absoluteY="408dp">


        <ImageView
            android:layout_width="393dp"
            android:layout_height="107dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/checknet"
            android:contentDescription="Go back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:background="#99A23E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listDevices" />

        <Button
            android:id="@+id/listDevices"
            android:layout_width="172dp"
            android:layout_height="50dp"
            android:layout_marginTop="148dp"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:text="List Devices"
            android:textColor="#5F4928"
            android:textSize="16sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/music"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_marginTop="156dp"
            android:background="@android:color/transparent"
            android:contentDescription="audio"
            android:scaleType="fitCenter"
            android:src="@drawable/audio_off"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.777"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/help"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="156dp"
            android:background="@drawable/help"
            android:contentDescription="Help"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.955"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/status"
            android:layout_width="355dp"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/listview" />


        <Button
            android:id="@+id/rules"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginBottom="52dp"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:text="Rules"
            android:textColor="#5F4928"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/playButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/playButton"
            android:layout_width="106dp"
            android:layout_height="51dp"
            android:layout_marginBottom="124dp"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:text="Play"
            android:textColor="#33451E"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btn_switch_internet_mode"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_marginTop="156dp"
            android:scaleType="fitCenter"
            android:background="@drawable/wifi"
            android:contentDescription="Switch to Internet Mode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.576"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>