<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <!-- Player 1 Heading -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- Timer TextView -->
        <Button
            android:id="@+id/quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:text="Quit"
            android:textColor="#5F4928"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.036" />

        <Button
            android:id="@+id/replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:text="Replay"
            android:textColor="#5F4928"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.947"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.036" />

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="70dp"
            android:layout_height="68dp"
            android:background="@drawable/clock"
            android:text="30"
            android:gravity="center"
            android:textColor="#3D4210"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.037" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/outerOuterSquare"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:background="@drawable/board"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.444">
            <!-- 👇 Guideline goes here -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="299dp" />

            <ImageView
                android:id="@+id/position1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="6dp"
                android:layout_marginBottom="336dp"
                android:background="@drawable/slot_background"
                android:contentDescription="@string/slot_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/view7" />

            <!--lines for inner square's buttons-->

            <ImageView
                android:id="@+id/position4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="6dp"
                android:background="@drawable/slot_background"
                android:contentDescription="@string/slot_4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/position23"
                app:layout_constraintHorizontal_bias="0.889"
                app:layout_constraintStart_toStartOf="@+id/position16"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.846" />

            <ImageView
                android:id="@+id/position5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="6dp"
                android:background="@drawable/slot_background"
                android:contentDescription="@string/slot_5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/view12"
                app:layout_constraintHorizontal_bias="0.307"
                app:layout_constraintStart_toStartOf="@+id/position16"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/position6"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="6dp"
                android:background="@drawable/slot_background"
                android:contentDescription="@string/slot_6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="@+id/position16"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.69" />

            <ImageView
                android:id="@+id/position7"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="6dp"
                android:background="@drawable/slot_background"
                android:contentDescription="@string/slot_7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.26"
                app:layout_constraintStart_toStartOf="@+id/position16"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.696" />

            <ImageView
                android:id="@+id/position8"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="6dp"
                android:background="@drawable/slot_background"
                android:contentDescription="@string/slot_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.678"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.505" />

            <ImageView
                android:id="@+id/position9"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="6dp"
                android:background="@drawable/slot_background"
                android:contentDescription="@string/slot_9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.678"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.303" />

            <ImageView
                android:id="@+id/position10"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="6dp"
                android:background="@drawable/slot_background"
                android:contentDescription="@string/slot_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.46"
                app:layout_constraintStart_toStartOf="@+id/position16"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.309" />

            <ImageView
                android:id="@+id/position11"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="6dp"
                android:background="@drawable/slot_background"
                android:contentDescription="@string/slot_11"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.846"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.485" />

            <ImageView
                android:id="@+id/position12"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="6dp"
                android:background="@drawable/slot_background"
                android:contentDescription="@string/slot_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/view13"
                app:layout_constraintHorizontal_bias="0.298"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.843" />

            <ImageView
                android:id="@+id/position13"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="6dp"
                android:background="@drawable/slot_background"
                android:contentDescription="@string/slot_13"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/view13"
                app:layout_constraintHorizontal_bias="0.651"
                app:layout_constraintStart_toStartOf="@+id/view10"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/position14"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="6dp"
                android:background="@drawable/slot_background"
                android:contentDescription="@string/slot_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.46"
                app:layout_constraintStart_toStartOf="@+id/position16"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.696" />

            <ImageView
                android:id="@+id/position15"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="6dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/slot_background"
                android:contentDescription="@string/slot_15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/view12"
                app:layout_constraintHorizontal_bias="0.765"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.303" />

            <ImageView
                android:id="@+id/position16"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="6dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/slot_background"
                android:contentDescription="@string/slot_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/position17"
                app:layout_constraintVertical_bias="0.491" />

            <ImageView
                android:id="@+id/position17"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="6dp"
                android:background="@drawable/slot_background"
                android:contentDescription="@string/slot_17"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/position18"
                android:layout_width="55dp"
                android:layout_height="43dp"
                android:layout_margin="6dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/slot_background"
                android:contentDescription="@string/slot_18"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.981"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/position19"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="6dp"
                android:layout_marginEnd="28dp"
                android:background="@drawable/slot_background"
                android:contentDescription="@string/slot_19"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.045" />

            <ImageView
                android:id="@+id/position20"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="6dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/slot_background"
                android:contentDescription="@string/slot_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.826"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.164" />

            <ImageView
                android:id="@+id/position21"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="6dp"
                android:background="@drawable/slot_background"
                android:contentDescription="@string/slot_21"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toEndOf="@+id/view10"
                app:layout_constraintTop_toTopOf="@+id/view6"
                app:layout_constraintVertical_bias="0.062" />

            <ImageView
                android:id="@+id/position22"
                android:layout_width="49dp"
                android:layout_height="47dp"
                android:layout_margin="6dp"
                android:layout_marginEnd="84dp"
                android:background="@drawable/slot_background"
                android:contentDescription="@string/slot_22"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/view12"
                app:layout_constraintHorizontal_bias="0.326"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.164" />

            <ImageView
                android:id="@+id/position23"
                android:layout_width="50dp"
                android:layout_height="51dp"
                android:layout_margin="6dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/slot_background"
                android:contentDescription="@string/slot_23"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/view15"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/position16"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.501" />

            <ImageView
                android:id="@+id/position24"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="6dp"
                android:layout_marginEnd="352dp"
                android:background="@drawable/slot_background"
                android:contentDescription="@string/slot_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/position19"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/view35"
                android:layout_width="155dp"
                android:layout_height="2dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.06" />

            <View
                android:id="@+id/view9"
                android:layout_width="157dp"
                android:layout_height="2dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.83"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.06" />

            <View
                android:id="@+id/view13"
                android:layout_width="157dp"
                android:layout_height="2dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.83"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.94" />

            <View
                android:id="@+id/view12"
                android:layout_width="155dp"
                android:layout_height="2dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.94" />

            <View
                android:id="@+id/view17"
                android:layout_width="104dp"
                android:layout_height="2dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.265"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.806" />

            <View
                android:id="@+id/view33"
                android:layout_width="104dp"
                android:layout_height="2dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.682"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.19" />

            <View
                android:id="@+id/view26"
                android:layout_width="104dp"
                android:layout_height="2dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.265"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.19" />

            <View
                android:id="@+id/view27"
                android:layout_width="104dp"
                android:layout_height="2dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.682"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.806" />

            <View
                android:id="@+id/view"
                android:layout_width="54dp"
                android:layout_height="2dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.375"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.321" />

            <View
                android:id="@+id/view28"
                android:layout_width="53dp"
                android:layout_height="2dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.58"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.678" />

            <View
                android:id="@+id/view18"
                android:layout_width="54dp"
                android:layout_height="2dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.375"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.678" />

            <View
                android:id="@+id/view2"
                android:layout_width="53dp"
                android:layout_height="2dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.58"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.321" />

            <View
                android:id="@+id/view15"
                android:layout_width="35dp"
                android:layout_height="2dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.967"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.505" />

            <View
                android:id="@+id/view10"
                android:layout_width="35dp"
                android:layout_height="2dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.013"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view23"
                android:layout_width="35dp"
                android:layout_height="2dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.328"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.321" />

            <View
                android:id="@+id/view36"
                android:layout_width="35dp"
                android:layout_height="2dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.742"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view3"
                android:layout_width="2dp"
                android:layout_height="106dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.17"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.29" />

            <View
                android:id="@+id/view39"
                android:layout_width="2dp"
                android:layout_height="106dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.795"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.71" />

            <View
                android:id="@+id/view30"
                android:layout_width="2dp"
                android:layout_height="106dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.795"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.292" />

            <View
                android:id="@+id/view22"
                android:layout_width="2dp"
                android:layout_height="106dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.17"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.71" />

            <View
                android:id="@+id/view7"
                android:layout_width="2dp"
                android:layout_height="158dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.86" />

            <View
                android:id="@+id/view16"
                android:layout_width="2dp"
                android:layout_height="158dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.917"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.14" />

            <View
                android:id="@+id/view14"
                android:layout_width="2dp"
                android:layout_height="158dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.919"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.859" />

            <View
                android:id="@+id/view6"
                android:layout_width="2dp"
                android:layout_height="158dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.14" />

            <View
                android:id="@+id/view34"
                android:layout_width="2dp"
                android:layout_height="53dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.301"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4" />

            <View
                android:id="@+id/view24"
                android:layout_width="2dp"
                android:layout_height="53dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.658"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.599" />

            <View
                android:id="@+id/view38"
                android:layout_width="2dp"
                android:layout_height="53dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.301"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.602" />

            <View
                android:id="@+id/view29"
                android:layout_width="2dp"
                android:layout_height="53dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.658"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4" />

            <View
                android:id="@+id/view20"
                android:layout_width="2dp"
                android:layout_height="35dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.09" />

            <View
                android:id="@+id/view19"
                android:layout_width="2dp"
                android:layout_height="35dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.235" />

            <View
                android:id="@+id/view11"
                android:layout_width="2dp"
                android:layout_height="35dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.906" />

            <View
                android:id="@+id/view21"
                android:layout_width="2dp"
                android:layout_height="35dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.765" />

            <ImageView
                android:id="@+id/position3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="6dp"
                android:background="@drawable/slot_background"
                android:contentDescription="@string/slot_3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.468"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.86" />

            <ImageView
                android:id="@+id/position2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="6dp"
                android:background="@drawable/slot_background"
                android:contentDescription="@string/slot_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.002"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.997" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/whitePawn8"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:contentDescription="Pawn 8"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/white_pawn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.876"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.754"
            />

        <ImageView
            android:id="@+id/whitePawn7"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:contentDescription="Pawn 7"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/white_pawn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.749"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.754" />

        <ImageView
            android:id="@+id/whitePawn6"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:contentDescription="Pawn 6"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/white_pawn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.625"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.754" />

        <ImageView
            android:id="@+id/whitePawn5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:contentDescription="Pawn 5"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/white_pawn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.754" />

        <ImageView
            android:id="@+id/whitePawn4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:contentDescription="Pawn 4"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/white_pawn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.374"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.754" />

        <ImageView
            android:id="@+id/whitePawn3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:contentDescription="Pawn 3"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/white_pawn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.754" />

        <ImageView
            android:id="@+id/blackPawn8"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:clickable="true"
            android:contentDescription="Pawn 8"
            android:focusable="true"
            android:src="@drawable/black_pawn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.875"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.16" />

        <ImageView
            android:id="@+id/blackPawn7"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:clickable="true"
            android:contentDescription="Pawn 7"
            android:focusable="true"
            android:src="@drawable/black_pawn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.750"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.16" />

        <ImageView
            android:id="@+id/blackPawn9"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:contentDescription="Pawn 9"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/black_pawn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.159" />

        <ImageView
            android:id="@+id/blackPawn6"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:clickable="true"
            android:contentDescription="Pawn 6"
            android:focusable="true"
            android:src="@drawable/black_pawn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.625"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.16" />

        <ImageView
            android:id="@+id/blackPawn5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:clickable="true"
            android:contentDescription="Pawn 5"
            android:focusable="true"
            android:src="@drawable/black_pawn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.16" />

        <ImageView
            android:id="@+id/blackPawn4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:clickable="true"
            android:contentDescription="Pawn 4"
            android:focusable="true"
            android:src="@drawable/black_pawn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.375"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.16" />

        <ImageView
            android:id="@+id/blackPawn3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:clickable="true"
            android:contentDescription="Pawn 3"
            android:focusable="true"
            android:src="@drawable/black_pawn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.250"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.16" />

        <ImageView
            android:id="@+id/blackPawn2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:clickable="true"
            android:contentDescription="Pawn 2"
            android:focusable="true"
            android:src="@drawable/black_pawn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.125"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.16" />

        <ImageView
            android:id="@+id/blackPawn1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:clickable="true"
            android:contentDescription="Pawn 1"
            android:focusable="true"
            android:src="@drawable/black_pawn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.16" />

        <ImageView
            android:id="@+id/whitePawn1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:contentDescription="Pawn 1"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/white_pawn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.754" />

        <ImageView
            android:id="@+id/whitePawn9"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:contentDescription="Pawn 9"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/white_pawn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.754" />

        <ImageView
            android:id="@+id/whitePawn2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:contentDescription="Pawn 2"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/white_pawn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.123"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.754" />

        <!-- Other UI components, e.g., your radio buttons -->
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>